# Spider

./: .project  pom.xml
src/main/java/com/ccaiw/bike/: BikePipeline.java  BikeProcessor.java  BikeSpiderJob.java
src/main/java/com/ccaiw/bike/model/: Biker.java
src/main/java/com/ccaiw/config/: Config.java
src/main/java/com/ccaiw/ctrip/hotel/: HotelPageProcessor.java  HotelPipeline.java
src/main/java/com/ccaiw/ctrip/hotel/model/: Hotel.java  HotelCity.java  Task.java
src/main/java/com/ccaiw/ctrip/landchina/: LanchinaJob.java  LandChinaPipline.java  LandchinaDownloader.java  LandchinaPageProcessor.java  Scheduler.java  UserAgentKit.java
src/main/java/com/ccaiw/ctrip/landchina/model/: Landchina.java
src/main/java/com/ccaiw/job/: SpiderJob.java
src/main/java/com/ccaiw/quartz/: QuartzPlugin.java
src/main/java/us/codecraft/webmagic/selector/: Selectable.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RunMain.java
src/test/java/Generator/: DownFile.java  linkedin.json
