log4j.appender.logfile.encoding=UTF-8
log4j.rootLogger = INFO,CONSOLE

# 这里使用org.apache.log4j.ConsoleAppender指定要把日志输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
# 输出目标是 控制台
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} os %-5p [%c] - %m%n



######################send error through email.######################  
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
#日志的错误级别  
log4j.appender.MAIL.Threshold=ERROR  
#缓存文件大小，日志达到2时发送Email  
#log4j.appender.MAIL.BufferSize=2  
#发送邮件的服务器  
log4j.appender.MAIL.SMTPHost=smtp.163.com
log4j.appender.MAIL.SMTPDebug=true  
#邮件主题  
log4j.appender.MAIL.Subject=Log4JErrorMessage  
#发送邮件箱的用户  
log4j.appender.MAIL.SMTPUsername=onekisy@163.com  
#发送邮件箱的密码  
log4j.appender.MAIL.SMTPPassword=K1rq9XX0kD  
#发送邮件箱  
log4j.appender.MAIL.From=onekisy@163.com  
#接受邮件箱  
log4j.appender.MAIL.To=cg3940@qq.com
#发送邮件的格式  
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout  